# rs-web-service

./: pom.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/bootstrap-3.3.7-dist/js/: myscript.js
src/main/resources/templates/: image.html  index.html  result.html  test.html
src/main/scala/edu/chd/lasrc/: Application.scala
src/main/scala/edu/chd/lasrc/config/: ViewAdapter.scala
src/main/scala/edu/chd/lasrc/controller/: LasrcController.scala
src/main/scala/edu/chd/lasrc/entity/: Image.scala  ImageInfo.scala
src/main/scala/edu/chd/lasrc/service/: LasrcService.scala
src/main/scala/edu/chd/lasrc/utils/: Utils.scala
